---
layout: default
title: "Home"
---

<nav>
	<div><img class="logo" src="assets/images/logo.png"></div>
	<div class="nav-buttons">
		<a href="#hero">Home</a>
		<a>Writings</a>
		<a href="#contact" class="button outline">Contact</a>
	</div>
</nav>

<section class="hero" id="hero">
	<h1 class="hero_header">Lets work together to tell your story.</h1>
	<div id="anim"></div>
</section>

<section class="container about">
	<div class="about-slide">
		<h1>Design & Development</h1>
		<h2>A design and dev studio shaping ideas into products 📦. We help small clients, startups and enterprises invent and launch their next great project.</h2>
	</div>
	<div class="about-slide">
		<h1>Branding & Concept</h1>
		<h2>🔑 We help companies and organisations unlock hidden greatness by uplifting the things that make'em special and begin the journey to build a narrative which enchances them. We call this brand identity.</h2>
	</div>	
</section>

<section class="container">
	<h1>Projects</h1>
	<div class="featured">
		<img class="left" src="/assets/images/dive_agnostic.png">
		<img class="center" src="/assets/images/allot_agnostic.png">
		<img class="right" src="/assets/images/yield_agnostic.png">
	</div>
	<div class="featured-details">
		<div>
			<h2>Dive</h2>
			<p>App helping dumpster divers communicate within their community.</p>
		</div>
		<div>
			<h2>Allot</h2>
			<p>Simple budgeting app with focus on privacy.</p>
		</div>
		<div>
			<h2>Yield</h2>
			<p>Compounded interest calculator.</p>
		</div>
	</div>
</section>

<section class="container contact" id="contact">
	<h1>Contact Us</h1>
	<h2>Reach out to us with your idea! We love to talk shop.</h2>
	<form action="https://formspree.io/mdowjden" method="POST">
		<input class="outline" name="message" placeholder="Message">
		<input class="outline" type="email" name="email" placeholder="Enter your email">
		<button>Submit</button>
	</form>
</section>

<footer>
	<small>Copyright © 2020 AppSwagg. All rights reserved.</small>
</footer>